{
  "name": "qwintly-gateway-service",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vedangiitb/qwintly-gateway-service#readme",
  "bugs": {
    "url": "https://github.com/vedangiitb/qwintly-gateway-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedangiitb/qwintly-gateway-service.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.2"
  }
}
